{
    "author": "Max Yao",
    "name": "MaxBot Plus",
    "description": "Quick way to get expected tickets on some specific websites.",
    "icons": {
        "16": "icons/maxbot-16.png",
        "32": "icons/maxbot-32.png",
        "48": "icons/maxbot-48.png",
        "64": "icons/maxbot-64.png",
        "128": "icons/maxbot-128.png"
    },
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "host_permissions": [
        "http://maxbot.dropboxlike.com:16888/*",
        "http://127.0.0.1:16888/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "data/*.json"
            ],
            "extension_ids": [
                "*"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "options_page": "options.html",
    "action": {
        "default_icon": "icons/maxbot-128.png",
        "default_title": "MaxBot"
    },
    "content_scripts": [
        {
            "matches": [
                "https://tixcraft.com/",
                "https://www.indievox.com/",
                "https://indievox.com/",
                "https://ticketmaster.sg/"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/tixcraft_home.js"
            ]
        },
        {
            "matches": [
                "https://tixcraft.com/activity/detail/*",
                "https://www.indievox.com/activity/detail/*",
                "https://indievox.com/activity/detail/*",
                "https://ticketmaster.sg/activity/detail/*"
            ],
            "run_at": "document_start",
            "js": [
                "jquery.min.js",
                "js/tixcraft_detail.js"
            ]
        },
        {
            "matches": [
                "https://tixcraft.com/activity/game/*",
                "https://www.indievox.com/activity/game/*",
                "https://indievox.com/activity/game/*",
                "https://ticketmaster.sg/activity/game/*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/common.js",
                "js/tixcraft_game.js"
            ]
        },
        {
            "matches": [
                "https://ticketmaster.sg/ticket/area/*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/ticketmaster_area.js"
            ]
        },
        {
            "matches": [
                "https://tixcraft.com/ticket/area/*",
                "https://www.indievox.com/ticket/area/*",
                "https://indievox.com/ticket/area/*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/common.js",
                "js/tixcraft_area.js"
            ]
        },
        {
            "matches": [
                "https://tixcraft.com/ticket/ticket/*",
                "https://www.indievox.com/ticket/ticket/*",
                "https://indievox.com/ticket/ticket/*",
                "https://ticketmaster.sg/ticket/ticket/*",
                "https://ticketmaster.sg/ticket/check-captcha/*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/common.js",
                "js/tixcraft_ticket.js"
            ]
        },
        {
            "matches": [
                "https://ticket.com.tw/application/utk01/utk0101_.aspx",
                "https://ticket.com.tw/application/UTK01/utk0101_.aspx"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/ticket_home.js"
            ]
        },
        {
            "matches": [
                "https://ticket.com.tw/application/utk02/UTK0201_.aspx?PRODUCT_ID=*",
                "https://ticket.com.tw/application/UTK02/UTK0201_.aspx?PRODUCT_ID=*"
            ],
            "run_at": "document_end",
            "world": "MAIN",
            "js": [
                "jquery.min.js",
                "js/ticket_event_home.js"
            ]
        },
        {
            "matches": [
                "https://ticket.com.tw/application/utk02/UTK0201_00.aspx?PRODUCT_ID=*",
                "https://ticket.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=*"
            ],
            "run_at": "document_end",
            "world": "MAIN",
            "js": [
                "jquery.min.js",
                "js/ticket_date.js"
            ]
        },
        {
            "matches": [
                "https://ticket.com.tw/application/utk02/UTK0204_.aspx?*",
                "https://ticket.com.tw/application/UTK02/UTK0204_.aspx?*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/ticket_area.js"
            ]
        },
        {
            "matches": [
                "https://ticket.com.tw/application/UTK02/UTK0205_.aspx?*",
                "https://ticket.com.tw/application/utk02/UTK0202_.aspx?*",
                "https://ticket.com.tw/application/UTK02/UTK0205_.aspx?*",
                "https://ticket.com.tw/application/utk02/UTK0202_.aspx?*",
                "https://kham.com.tw/application/UTK02/UTK0205_.aspx?*",
                "https://kham.com.tw/application/utk02/UTK0205_.aspx?*",
                "https://kham.com.tw/application/UTK02/UTK0202_.aspx?*",
                "https://kham.com.tw/application/utk02/UTK0202_.aspx?*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/ticket_ticket.js"
            ]
        },
        {
            "matches": [
                "https://kham.com.tw/application/utk01/UTK0101_03.aspx",
                "https://kham.com.tw/application/UTK01/UTK0101_03.aspx"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/kham_home.js"
            ]
        },
        {
            "matches": [
                "https://kham.com.tw/application/utk02/UTK0201_.aspx?PRODUCT_ID=*",
                "https://kham.com.tw/application/UTK02/UTK0201_.aspx?PRODUCT_ID=*"
            ],
            "run_at": "document_end",
            "world": "MAIN",
            "js": [
                "jquery.min.js",
                "js/kham_event_home.js"
            ]
        },
        {
            "matches": [
                "https://kham.com.tw/application/utk02/UTK0201_00.aspx?PRODUCT_ID=*",
                "https://kham.com.tw/application/UTK02/UTK0201_00.aspx?PRODUCT_ID=*"
            ],
            "run_at": "document_end",
            "world": "MAIN",
            "js": [
                "jquery.min.js",
                "js/kham_date.js"
            ]
        },
        {
            "matches": [
                "https://kham.com.tw/application/utk02/UTK0204_.aspx?*",
                "https://kham.com.tw/application/UTK02/UTK0204_.aspx?*",
                "https://kham.com.tw/application/utk02/UTK0201_000.aspx?PERFORMANCE_ID=*&PRODUCT_ID=*",
                "https://kham.com.tw/application/UTK02/UTK0201_000.aspx?PERFORMANCE_ID=*&PRODUCT_ID=*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/kham_area.js"
            ]
        },
        {
            "matches": [
                "https://ticket.ibon.com.tw/ActivityInfo/Details/*"
            ],
            "run_at": "document_start",
            "js": [
                "jquery.min.js",
                "js/ibon_detail.js"
            ]
        },
        {
            "matches": [
                "https://orders.ibon.com.tw/application/utk02/UTK0201_000.aspx?*",
                "https://orders.ibon.com.tw/application/UTK02/UTK0201_000.aspx?*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/ibon_area.js"
            ]
        },
        {
            "matches": [
                "https://orders.ibon.com.tw/application/utk02/UTK0201_000.aspx?*",
                "https://orders.ibon.com.tw/application/UTK02/UTK0201_000.aspx?*"
            ],
            "run_at": "document_end",
            "world": "MAIN",
            "js": [
                "jquery.min.js",
                "js/ibon_area_front.js"
            ]
        },
        {
            "matches": [
                "https://orders.ibon.com.tw/application/utk02/UTK0201_001.aspx?PERFORMANCE_ID=*PERFORMANCE_PRICE_AREA_ID=*",
                "https://orders.ibon.com.tw/application/UTK02/UTK0201_001.aspx?PERFORMANCE_ID=*PERFORMANCE_PRICE_AREA_ID=*",
                "https://orders.ibon.com.tw/application/utk02/UTK0202_.aspx?PERFORMANCE_ID=*PERFORMANCE_PRICE_AREA_ID=*",
                "https://orders.ibon.com.tw/application/UTK02/UTK0202_.aspx?PERFORMANCE_ID=*PERFORMANCE_PRICE_AREA_ID=*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/ibon_ticket.js"
            ]
        },
        {
            "matches": [
                "https://orders.ibon.com.tw/application/utkK02/UTK0201_001.aspx?PERFORMANCE_ID=*PERFORMANCE_PRICE_AREA_ID=*",
                "https://orders.ibon.com.tw/application/UTK02/UTK0201_001.aspx?PERFORMANCE_ID=*PERFORMANCE_PRICE_AREA_ID=*",
                "https://orders.ibon.com.tw/application/utk02/UTK0202_.aspx?PERFORMANCE_ID=*PERFORMANCE_PRICE_AREA_ID=*",
                "https://orders.ibon.com.tw/application/UTK02/UTK0202_.aspx?PERFORMANCE_ID=*PERFORMANCE_PRICE_AREA_ID=*"
            ],
            "run_at": "document_end",
            "world": "MAIN",
            "js": [
                "jquery.min.js",
                "js/ibon_ticket_next.js"
            ]
        },
        {
            "matches": [
                "https://orders.ibon.com.tw/application/utk02/UTK0201_0.aspx?*PERFORMANCE_ID=*PRODUCT_ID=*",
                "https://orders.ibon.com.tw/application/UTK02/UTK0201_0.aspx?*PERFORMANCE_ID=*PRODUCT_ID=*",
                "https://orders.ibon.com.tw/application/utk02/UTK0201_0.aspx?*PRODUCT_ID=*PERFORMANCE_ID=*",
                "https://orders.ibon.com.tw/application/UTK02/UTK0201_0.aspx?*PRODUCT_ID=*PERFORMANCE_ID=*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/ibon_verification.js"
            ]
        },
        {
            "matches": [
                "https://queue.hkticketing.com/hotshow.html",
                "https://busy.hkticketing.com/"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/hkticketing_queue_background.js"
            ]
        },
        {
            "matches": [
                "https://queue.hkticketing.com/hotshow.html",
                "https://busy.hkticketing.com/"
            ],
            "run_at": "document_end",
            "world": "MAIN",
            "js": [
                "js/hkticketing_queue_front.js"
            ]
        },
        {
            "matches": [
                "https://msg.cityline.com/*.html*",
                "https://*.cityline.com/utsvInternet/*/home?lang=TW",
                "https://event.cityline.com/",
                "https://event.cityline.com/queue?loc=*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/cityline_msg_background.js"
            ]
        },
        {
            "matches": [
                "https://msg.cityline.com/*.html*",
                "https://*.cityline.com/utsvInternet/*/home?lang=TW",
                "https://event.cityline.com/",
                "https://event.cityline.com/queue?loc=*"
            ],
            "run_at": "document_end",
            "world": "MAIN",
            "js": [
                "jquery.min.js",
                "js/cityline_msg_front.js"
            ]
        },
        {
            "matches": [
                "https://*.cityline.com/utsvInternet/*/eventDetail?event=*",
                "https://*.cityline.com/utsvlnternet/*/login?lang=TW"
            ],
            "run_at": "document_end",
            "world": "MAIN",
            "js": [
                "js/cityline_event_detail.js"
            ]
        },
        {
            "matches": [
                "https://shows.cityline.com/tc/*",
                "https://shows.cityline.com/en/*",
                "https://priority.cityline.com/tc/*",
                "https://priority.cityline.com/en/*",
                "https://sports.cityline.com/tc/*",
                "https://sports.cityline.com/en/*",
                "https://cultural.cityline.com/tc/*",
                "https://cultural.cityline.com/en/*"
            ],
            "run_at": "document_end",
            "world": "MAIN",
            "js": [
                "jquery.min.js",
                "js/cityline_shows_buy_front.js"
            ]
        },
        {
            "matches": [
                "https://venue.cityline.com/utsvInternet/*/performance?*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/common.js",
                "js/cityline_performance.js"
            ]
        },
        {
            "matches": [
                "https://ticketplus.com.tw/activity/*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/ticketplus_activity.js"
            ]
        },
        {
            "matches": [
                "https://ticketplus.com.tw/order/*"
            ],
            "run_at": "document_start",
            "js": [
                "jquery.min.js",
                "js/ticketplus_order.js"
            ]
        },
        {
            "matches": [
                "https://kktix.com/"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/kktix_home.js"
            ]
        },
        {
            "matches": [
                "https://*.kktix.cc/events/*"
            ],
            "run_at": "document_end",
            "js": [
                "jquery.min.js",
                "js/kktix_events.js"
            ]
        },
        {
            "matches": [
                "https://kktix.com/events/*/registrations/new"
            ],
            "world": "MAIN",
            "run_at": "document_end",
            "js": [
                "js/common.js",
                "js/kktix_registrations_assign.js"
            ]
        },
        {
            "matches": [
                "https://kktix.com/events/*/registrations/new"
            ],
            "run_at": "document_start",
            "js": [
                "jquery.min.js",
                "js/kktix_registrations_reload.js"
            ]
        },
        {
            "matches": [
                "https://netbank.hncb.com.tw/netbank/servlet/TrxDispatcher?trx=com.lb.wibc.trx.CardPromoteOverall_RWD&state=prompt"
            ],
            "run_at": "document_start",
            "js": [
                "jquery.min.js",
                "js/hncb_fill.js"
            ]
        }
    ],
    "version": "1.0.25"
}
